<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/killobatt/Projects/killobatt/Tools/TextClassification/Keynote.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=1920&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=65&amp;StartingLineNumber=64&amp;Timestamp=574454118.122174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/killobatt/Projects/killobatt/Tools/TextClassification/Keynote.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=2064&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=33&amp;StartingLineNumber=68&amp;Timestamp=574454118.122304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/killobatt/Projects/killobatt/Tools/TextClassification/Keynote.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=2360&amp;EndingColumnNumber=26&amp;EndingLineNumber=79&amp;StartingColumnNumber=5&amp;StartingLineNumber=79&amp;Timestamp=574454118.1223969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
